# DataStore

./: .gitignore  Makefile  README.md  pom.xml  update.sh
frontend/: index.html  package-lock.json  package.json  server.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/routes/: home.module.css  home.tsx
src/main/kotlin/com/ownwn/datastore/: Auth.kt  Controller.kt  DataStoreApplication.kt  Database.kt
src/main/kotlin/com/ownwn/server/: AnnotationFinder.java  BaseHttpServer.java  ByteArray.java  FFIHelper.java  FormAttachment.java  FormByteParser.java  Handle.java  Headers.java  HttpMethod.java  HttpServer.java  JsonConvertible.java  Request.java  RequestHandler.java  Response.java  Server.java  TemplateManager.java
src/main/kotlin/com/ownwn/server/intercept/: Intercept.java  InterceptReceiver.java  InterceptReciever.java  Interceptor.java
src/main/kotlin/com/ownwn/server/java/lang/replacement/: ArrayList.java  Arrays.java  Collectors.java  Consumer.java  File.java  Files.java  HashMap.java  HashSet.java  InputStream.java  List.java  Map.java  Objects.java  Optional.java  Path.java  Set.java  Stream.java
src/main/kotlin/com/ownwn/server/java/lang/replacement/stream/: ByteArrayInputStream.java  InputStream.java  OutputStream.java  Stream.java
src/main/kotlin/com/ownwn/server/java/lang/replacement/test/: HashMapTests.java  Tests.java
src/main/kotlin/com/ownwn/server/request/: GetRequest.java  PostRequest.java  Request.java
src/main/kotlin/com/ownwn/server/response/: Response.java  TemplateResponse.java  WholeBodyResponse.java
src/main/kotlin/com/ownwn/server/sockets/: Client.java  FFIHelper.java  SocketServer.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html
templates/: clearcookie.html  login.html
